<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsAotCompatible>false</IsAotCompatible>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoAP.NET\CoAP.NET.csproj" />
  </ItemGroup>

</Project>
