# CoAP.NET

./: .gitignore  AGENTS.md  CoAP.NET.Core.sln  CoAP.NET.sln  LICENSE  README.md  ROADMAP.md
.github/: dependabot.yml
.github/workflows/: publish-nuget.yml
CoAP.Benchmarks/: CoAP.Benchmarks.csproj  Program.cs
CoAP.Example/CoAP.Client/: CoAP.Client.NET.Core.csproj  CoAP.Client.csproj
CoAP.Example/CoAP.Proxy/: CoAP.Proxy.csproj
CoAP.Example/CoAP.ResourceMvc/: CoAP.ResourceMvc.csproj  Program.cs  README.md
CoAP.Example/CoAP.Server/: CoAP.Server.NET.Core.csproj  CoAP.Server.csproj
CoAP.NET/: CoAP.NET.Standard.csproj  CoAP.NET.csproj  CoapClient.cs  CoapLogging.cs  CoapNetAssemblyInfo.cs  LinkAttribute.cs  LinkFormat.cs  README  Request.cs  Spec.cs  packages.config
CoAP.NET.AspNetCore/: CoAP.NET.AspNetCore.csproj  CoapApplicationBuilderExtensions.cs
CoAP.NET.SourceGeneration/: CoAP.NET.SourceGeneration.csproj  CoapEndpointSourceGenerator.cs
CoAP.NET/Channel/: DtlsPskChannel.cs  DtlsPskClientChannel.cs  DtlsSocketDatagramTransport.cs  UDPChannel.cs
CoAP.NET/Codec/: DatagramWriter.cs
CoAP.NET/Deduplication/: CropRotation.cs  DeduplicatorFactory.cs  SweepDeduplicator.cs
CoAP.NET/EndPoint/Resources/: Resource.cs
CoAP.NET/Log/: LogManager.cs
CoAP.NET/Net/: CoAPEndPoint.cs  Matcher.cs
CoAP.NET/Observe/: ObserveRelation.cs
CoAP.NET/Server/: CoapServer.cs  ServerMessageDeliverer.cs
CoAP.NET/Server/Hosting/: CoapHostExtensions.cs  CoapMvcOptions.cs  CoapResourceEndpointMapper.cs  CoapServerHostedService.cs  CoapServerListenOptions.cs  CoapServerOptions.cs  CoapServiceCollectionExtensions.cs
CoAP.NET/Server/Resources/: Resource.cs
CoAP.NET/Server/Routing/: CoapActionInvocationContext.cs  CoapActionInvoker.cs  CoapActionParameterBinder.cs  CoapAuthorization.cs  CoapEndpoint.cs  CoapEndpointDataSource.cs  CoapEndpointFilters.cs  CoapEndpointMatch.cs  CoapEndpointMatchContext.cs  CoapEndpointMatcher.cs  CoapEndpointMetadataCollection.cs  CoapGeneratedEndpointHelpers.cs  CoapJsonTypeInfoPayloadBinder.cs  CoapRequestContextHooks.cs  CoapRequestDispatcher.cs  CoapRequestException.cs  CoapResourceAttributes.cs  CoapResourceBase.cs  CoapResourceDescriptors.cs  CoapResourceEndpointBuilder.cs  CoapResultExecutionContext.cs  CoapResultExecutor.cs  CoapRouteEndpoint.cs  CoapRouteObserveRegistry.cs  CoapRoutePattern.cs  CoapRoutePatternSegment.cs  CoapRouteValueCollection.cs  CoapSystemTextJsonPayloadBinder.cs  ICoapEndpointDataSource.cs  ICoapEndpointMatcher.cs  ICoapJsonPayloadBinder.cs  ICoapResult.cs  ICoapResultExecutor.cs
CoAP.NET/Stack/: BlockwiseLayer.cs  ObserveLayer.cs  ReliabilityLayer.cs
CoAP.NET/Util/: Utils.cs
CoAP.NET/Util/System.Collections.Generic/: SynchronizedCollection.cs
CoAP.Proxy/: CoAP.Proxy.csproj
CoAP.Test/: BlockwiseTransferTest.cs  CoAP.Test.csproj  CoapC12SmokeTest.cs  CoapClientTest.cs  CoapHostingTest.cs  CoapResourceAttributeRoutingTest.cs  CoapResourceSourceGenerationTest.cs  CoapRouteEndpointTest.cs  CoapSecurityHooksTest.cs  MemoryLeakingMapTest.cs  MessageTypeTest.cs  RandomAccessBlockTest.cs  ResourceAttributesTest.cs  ResourceTest.cs  ResourceTreeTest.cs  StartStopTest.cs
docs/: c12-release-checklist.md  resource-mvc-migration.md
docs/release-notes/: 3.0.0.md
