<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsAotCompatible>false</IsAotCompatible>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
    <PackageReference Include="nunit" Version="3.13.3" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
    <PackageReference Include="NUnit3TestAdapter" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoAP.NET\CoAP.NET.csproj" />
    <ProjectReference Include="..\CoAP.NET.SourceGeneration\CoAP.NET.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
