<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>IoTSharp.CoAP.NET.AspNetCore</PackageId>
    <Authors>SmeshLink Technology; IoTSharp</Authors>
    <Company>IoTSharp</Company>
    <Product>CoAP.NET</Product>
    <Description>ASP.NET Core hosting adapters for IoTSharp.CoAP.NET.</Description>
    <Copyright>Copyright © SmeshLink 2011-2015; IoTSharp 2026</Copyright>
    <RepositoryUrl>https://github.com/IoTSharp/CoAP.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/IoTSharp/CoAP.NET</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Version>3.0.0</Version>
    <PackageVersion>3.0.0</PackageVersion>
    <PackageTags>coap;coaps;dtls;iot;udp;rfc7252;aspnetcore</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>assets/coap-net-logo.png</PackageIcon>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoAP.NET\CoAP.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\assets\coap-net-logo.png" Pack="true" PackagePath="assets\" />
  </ItemGroup>

</Project>
