<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>IoTSharp.CoAP.NET.SourceGeneration</PackageId>
    <Authors>IoTSharp</Authors>
    <Company>IoTSharp</Company>
    <Product>CoAP.NET</Product>
    <Description>Source generators for CoAP.NET resource endpoint factories.</Description>
    <Copyright>Copyright © IoTSharp 2026</Copyright>
    <RepositoryUrl>https://github.com/IoTSharp/CoAP.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Version>3.0.0</Version>
    <PackageVersion>3.0.0</PackageVersion>
    <PackageTags>coap;source-generator;roslyn;iot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
