<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsAotCompatible>false</IsAotCompatible>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoAP.NET\CoAP.NET.csproj" />
  </ItemGroup>

</Project>
