<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <PackageId>CoAP.Proxy</PackageId>
    <Authors>SmeshLink Technology</Authors>
    <Company>SmeshLink Technology</Company>
    <Product>CoAP.NET</Product>
    <Description>A CoAP framework in C#</Description>
    <Copyright>Copyright © SmeshLink 2011-2015</Copyright>
    <RepositoryUrl>https://github.com/mikkleini/CoAP.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoAP.NET\CoAP.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>

</Project>
