<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CoAP.NET</PackageId>
    <Authors>SmeshLink Technology</Authors>
    <Company>SmeshLink Technology</Company>
    <Product>CoAP.NET</Product>
    <Description>A CoAP framework in C#</Description>
    <Copyright>Copyright © SmeshLink 2011-2015</Copyright>
    <RepositoryUrl>https://github.com/mikkleini/CoAP.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\System.Collections.Concurrent\**" />
    <Compile Remove="Util\System.Threading\**" />
    <Compile Remove="Util\System\**" />
    <EmbeddedResource Remove="Util\System.Collections.Concurrent\**" />
    <EmbeddedResource Remove="Util\System.Threading\**" />
    <EmbeddedResource Remove="Util\System\**" />
    <None Remove="Util\System.Collections.Concurrent\**" />
    <None Remove="Util\System.Threading\**" />
    <None Remove="Util\System\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Channel\UDPChannel.NET20.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Threading\Executors.NET20.cs" />
    <Compile Remove="Util\Delegates.cs" />
    <Compile Remove="Util\System.Collections.Generic\BitHelper.cs" />
    <Compile Remove="Util\System.Collections.Generic\HashHelpers.cs" />
    <Compile Remove="Util\System.Collections.Generic\HashSet.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="project.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Logging">
      <HintPath>..\..\common-logging\src\Common.Logging.DotNetCore\bin\Debug\netstandard1.3\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Core">
      <HintPath>..\..\common-logging\src\Common.Logging.DotNetCore\bin\Debug\netstandard1.3\Common.Logging.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
