<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>IoTSharp.CoAP.NET</PackageId>
    <Authors>SmeshLink Technology; IoTSharp</Authors>
    <Company>IoTSharp</Company>
    <Product>CoAP.NET</Product>
    <Description>A modernized CoAP framework for .NET 10, including client, server, blockwise, observe, and optional DTLS PSK transport.</Description>
    <Copyright>Copyright © SmeshLink 2011-2015; IoTSharp 2026</Copyright>
    <RepositoryUrl>https://github.com/IoTSharp/CoAP.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Version>3.0.0</Version>
    <PackageVersion>3.0.0</PackageVersion>
    <PackageTags>coap;coaps;dtls;iot;udp;rfc7252;blockwise;observe</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Modernized to .NET 10, Native AOT analyzers, restored client APIs, and optional DTLS PSK transport.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <Nullable>disable</Nullable>
    <PackageOutputPath>$(MSBuildProjectDirectory)\artifacts</PackageOutputPath>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Util\Delegates.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
  </ItemGroup>

</Project>
