<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <PackageId>IoTSharp.CoAP.NET</PackageId>
    <Authors>SmeshLink Technology</Authors>
    <Company>SmeshLink Technology</Company>
    <Product>CoAP.NET</Product>
    <Description>A CoAP framework in C#</Description>
    <Copyright>Copyright © SmeshLink 2011-2015</Copyright>
    <RepositoryUrl>https://github.com/IoTSharp/CoAP.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\System.Collections.Concurrent\**" />
    <Compile Remove="Util\System.Threading\**" />
    <Compile Remove="Util\System\**" />
    <EmbeddedResource Remove="Util\System.Collections.Concurrent\**" />
    <EmbeddedResource Remove="Util\System.Threading\**" />
    <EmbeddedResource Remove="Util\System\**" />
    <None Remove="Util\System.Collections.Concurrent\**" />
    <None Remove="Util\System.Threading\**" />
    <None Remove="Util\System\**" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Channel\UDPChannel.NET20.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Threading\Executors.NET20.cs" />
    <Compile Remove="Util\Delegates.cs" />
    <Compile Remove="Util\System.Collections.Generic\BitHelper.cs" />
    <Compile Remove="Util\System.Collections.Generic\HashHelpers.cs" />
    <Compile Remove="Util\System.Collections.Generic\HashSet.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="project.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
